spring.datasource.url=jdbc:mysql://b4fe73a0cac73c:6e091f01@us-cdbr-iron-east-02.cleardb.net/heroku_8e559e82249a2e9?reconnect=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

spring.devtools.add-properties=false