spring.profiles.active=test

spring-ionic-domain.email.default-sender=pedroheinrique@gmail.com
spring-ionic-domain.email.default-recipient=pedroheinrique@gmail.com

spring-ionic-domain.jwt.secret=SequenciaDeCaracteresParaAssinarToken
spring-ionic-domain.jwt.expiration=86400000

spring-ionic-domain.aws.access-key-id=
spring-ionic-domain.aws.secret-access-key=

spring-ionic-domain.s3.bucket=bacchini-curso-spring-ionic
spring-ionic-domain.s3.region=us-east-1

spring-ionic-domain.image.profile.prefix=cp
spring-ionic-domain.image.profile.size=200

spring-ionic-domain.locale=pt_BR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB