spring.profiles.active=test

default.sender = pedroheinrique@gmail.com
default.recipient = pedroheinrique@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=bacchini-curso-spring-ionic
s3.region=us-east-1